[include mainsail.cfg]
[include sounds.cfg]

[mcu]
canbus_uuid: 91b3ec371b8f

[mcu UAP]
canbus_uuid: ae7c6f3a047b

[mcu cartographer]
canbus_uuid: 88d7ffc8a72b 

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 30000
minimum_cruise_ratio: 0.0
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 30

[input_shaper]
shaper_type_x: smooth_ei
smoother_freq_x: 111
shaper_type_y: smooth_mzv
smoother_freq_y: 73.6

[temperature_sensor M8P]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[temperature_sensor Chamber_Top]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 10
max_temp: 80

[temperature_sensor Chamber_Bottom]
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: 10
max_temp: 80

;[adxl345]
;cs_pin: UAP: PB12
;spi_bus: spi2_PB2_PB11_PB10
;axes_map: x,y,z

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 30

[motors_sync]
axes: x,y
accel_chip: adxl345

# [motors_sync]
# steps_model_x = exponential,
# 	5.117328485592863,
# 	0.6221774588595694,
# 	362.3387744525413
# steps_model_y = exponential,
# 	5.117328485592863,
# 	0.6221774588595694,
# 	362.3387744525413

[shaketune]

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 80
homing_accel: 3000
homing_retract_dist: 20
homing_positive_dir: True
use_sensorless_homing: True

[tmc5160 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag1_pin: ^!PF4
interpolate: True
run_current: 1.0
home_current: 0.4
sense_resistor: 0.075
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: omc-14hs20-1504s-c19
sgt: 1
pwm_freq_target: 40e3
voltage: 48

[stepper_x1]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200

[tmc5160 stepper_x1]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 1.0
home_current: 0.4
sense_resistor: 0.075
stealthchop_threshold: 0

[autotune_tmc stepper_x1]
motor: omc-14hs20-1504s-c19
pwm_freq_target: 40e3
voltage: 48

[stepper_y]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 80
homing_accel: 3000
homing_retract_dist: 20
homing_positive_dir: True
use_sensorless_homing: True

[tmc5160 stepper_y]
cs_pin: PB5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag1_pin: ^!PF1
interpolate: True
run_current: 1.0
home_current: 0.4
sense_resistor: 0.075
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: omc-14hs20-1504s-c19
sgt: 1
pwm_freq_target: 40e3
voltage: 48

[stepper_y1]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200

[tmc5160 stepper_y1]
cs_pin: PB9
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 1.0
home_current: 0.4
sense_resistor: 0.075
stealthchop_threshold: 0

[autotune_tmc stepper_y1]
motor: omc-14hs20-1504s-c19
pwm_freq_target: 40e3
voltage: 48

#####################################################################
# 	Z Stepper Settings
#####################################################################

[motor_constants amazon]
resistance: 1.8
inductance: 0.0042
holding_torque: 0.4
max_current: 1.7
steps_per_revolution: 200

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 8    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 250
position_min: -2.5
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 3

[tmc2240 stepper_z]
cs_pin: PG14
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
rref: 12000
run_current: 0.800
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: amazon

[stepper_z1]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 8  
microsteps: 32

[tmc2240 stepper_z1]
cs_pin: PG10
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
rref: 12000
run_current: 0.800
stealthchop_threshold: 0

[autotune_tmc stepper_z1]
motor: amazon

[stepper_z2]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 8  
microsteps: 32

[tmc2240 stepper_z2]
cs_pin: PD5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
rref: 12000
run_current: 0.800
stealthchop_threshold: 0

[autotune_tmc stepper_z2]
motor: amazon

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: UAP:PD0
dir_pin: !UAP:PD1
enable_pin: !UAP:PD2
rotation_distance: 22
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
heater_pin: UAP:PB13
sensor_type: Generic 3950
sensor_pin: UAP:PA3
min_temp: 20
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control: mpc
heater_power: 100
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.25
filament_heat_capacity: 2.0
max_extrude_cross_section: 5
max_extrude_only_distance: 500

[tmc2209 extruder]
uart_pin: UAP:PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 10
max_temp: 135
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

[cartographer]
mcu: cartographer            
x_offset: 0
y_offset: 27
verbose: yes

[bed_mesh]
zero_reference_position: 125, 125
speed: 280
horizontal_move_z: 5
mesh_min: 20, 27
mesh_max: 230, 210
probe_count: 15,15
algorithm: bicubic
mesh_pps: 0, 0

faulty_region_1_min: 10, 0
faulty_region_1_max: 50, 35
faulty_region_2_min: 107.5, 0
faulty_region_2_max: 147.5, 35
faulty_region_3_min: 205, 0 
faulty_region_3_max: 245, 35

faulty_region_4_min: 10, 92.5
faulty_region_4_max: 50, 132.5
faulty_region_5_min: 107.5, 92.5
faulty_region_5_max: 147.5, 132.5
faulty_region_6_min: 205, 92.5
faulty_region_6_max: 245, 132.5

faulty_region_7_min: 10, 190
faulty_region_7_max: 50, 230
faulty_region_8_min: 107.5, 190
faulty_region_8_max: 147.5, 230
faulty_region_9_min: 205, 190
faulty_region_9_max: 245, 230

################################
# 40mm squares

#faulty_region_1_min: 10, 0
#faulty_region_1_max: 50, 35
#faulty_region_2_min: 107.5, 0
#faulty_region_2_max: 147.5, 35
#faulty_region_3_min: 205, 0 
#faulty_region_3_max: 245, 35

#faulty_region_4_min: 10, 92.5
#faulty_region_4_max: 50, 132.5
#faulty_region_5_min: 107.5, 92.5
#faulty_region_5_max: 147.5, 132.5
#faulty_region_6_min: 205, 92.5
#faulty_region_6_max: 245, 132.5

#faulty_region_7_min: 10, 190
#faulty_region_7_max: 50, 230
#faulty_region_8_min: 107.5, 190
#faulty_region_8_max: 147.5, 230
#faulty_region_9_min: 205, 190
#faulty_region_9_max: 245, 230

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: PA0
kick_start_time: 0.5
min_power: 0.1

[heater_fan hotend_fan]
pin: UAP:PA0
max_power: 1.0
kick_start_time: 0.5
tachometer_pin: ^UAP:PB9
tachometer_ppr: 2
tachometer_poll_interval: 0.0006
heater: extruder
heater_temp: 50.0

[fan_generic Bed_Fans]
pin: PF7

[controller_fan electronics_fan]
pin: PA2
tachometer_pin: PC1
hardware_pwm: True
shutdown_speed: 1.0
fan_speed: 0.8
idle_speed: 0.4
cycle_time: 0.0004
idle_timeout: 60
heater:


#####################################################################
# 	LED Control
#####################################################################

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("chamber")|string %}
  {% set preset = params.PRESET|default(4)|int %}

  {action_call_remote_method("set_wled_state", strip=strip, state=True, preset=preset)}

[gcode_macro off]
gcode:
  WLED_ON STRIP=chamber PRESET=3

[gcode_macro idle]
gcode:
  WLED_ON STRIP=chamber PRESET=1

[gcode_macro rainbow]
gcode:
  WLED_ON STRIP=chamber PRESET=2

[gcode_macro scan]
gcode:
  WLED_ON STRIP=chamber PRESET=4

[gcode_macro heating]
gcode:
  WLED_ON STRIP=chamber PRESET=5

[gcode_macro homing]
gcode:
  WLED_ON STRIP=chamber PRESET=6

[gcode_macro done]
gcode:
  WLED_ON STRIP=chamber PRESET=7

[delayed_gcode idle_return]
initial_duration: 2
gcode:
    IDLE

#[neopixel underglow]
#pin: PD12
#color_order: GRB
#chain_count: 148
#initial_RED: 0.1
#initial_GREEN: 0.1
#initial_BLUE: 0.1


#[gcode_macro Idle]
#gcode:
#      SET_LED_EFFECT EFFECT=underglow_idle REPLACE=1 FADETIME=3.0

#[led_effect underglow_idle]
#autostart:    True
#frame_rate:   24
#leds:
#              neopixel:underglow
#layers:
#              static 0 0 top (0.05, 0.05, 0.05)

#[gcode_macro Rainbow]
#gcode:
#      SET_LED_EFFECT EFFECT=underglow_rainbow REPLACE=1 FADETIME=3.0

#[led_effect underglow_rainbow]
#autostart:    False
#frame_rate:   24
#leds:
#              neopixel:underglow
#layers:
#              gradient 0.3 1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 125,125
speed: 400
z_hop: 10

[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5
speed: 600
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#####################################################################
# 	Macros
#####################################################################

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro _CZ_TILT_ADJUST]
gcode:
    {% if printer.z_tilt.applied == False %}
        Z_TILT_ADJUST {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}
        G28 Z0
    {% endif %}

[gcode_macro _CSYNC_MOTORS]
gcode:
    {% if not printer.motors_sync.applied %}
        SYNC_MOTORS
    {% endif %}

[gcode_macro ENABLE_MOTOR]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1


[gcode_macro PRINT_START]
gcode:
    
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}	 											# Retrieve the bed temp from gcode
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(200) | float %}									# Retrieve the extruder temp from gcode

    HEATING
    
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}                            			 		# Start heating bed
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}                                			  		# Wait for bed to reach target temp

    BED_MESH_CLEAR

    HOMING
    
    _CG28
    _CSYNC_MOTORS

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    
    _CZ_TILT_ADJUST

    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150
    
    CARTOGRAPHER_TOUCH_HOME

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    SCAN
    
    BED_MESH_CALIBRATE

    G90
    SMART_PARK

    HEATING
    
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}                            				  	# Wait for extruder to reach target temp

    RAINBOW
    
    SQUIGGLY_PURGE
   

[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X225 Y225 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

    DONE
    UPDATE_DELAYED_GCODE ID=idle_return DURATION=300
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[gcode_macro SQUIGGLY_PURGE]
gcode:
    # Mathematical constants
    {% set TAU = 6.28318 %}
    {% set PI = 3.14159 %}
    {% set FACTORIALS = [1, 2, 24, 720, 40320, 3628800, 479001600, 87178291200, 20922789888000] %}
    
    # Base macro parameters
    {% set prime_line_steps = params.STEPS|default(16)|int %}
    {% set prime_line_periods = params.PERIODS|default(10)|int %}
    {% set prime_line_amplitude = params.AMPLITUDE|default(5.0)|float %}
    {% set prime_line_period_length = params.PERIOD_LENGTH|default(5.0)|float %}
    {% set prime_line_purge_distance = params.PURGE_LENGTH|default(100.0)|float %}
    {% set prime_line_flowrate = params.FLOWRATE|default(10.0)|float %}
    {% set prime_line_height = params.LINE_HEIGHT|default(0.6)|float %}
    {% set prime_line_unretract_length = params.UNRETRACT_LENGTH|default(5.0)|float %}
    {% set prime_line_direction = params.LINE_DIRECTION|default("X")|string|upper %}
    {% set prime_line_margin = params.LINE_MARGIN|default(10.0)|float %} # Used only in adaptive mode
    {% set prime_line_adaptive = params.ADAPTIVE_MODE|default(1)|int %}
    {% set verbose = params.VERBOSE|default(1)|int %}

    # If the SIZE parameter is defined and not a dummy placeholder, we use it to do the adaptive bed mesh logic
    {% set coordinates_found = False %}
    {% if params.SIZE is defined and params.SIZE != "0_0_0_0" %}
        {% set xMinSpec, yMinSpec, xMaxSpec, yMaxSpec = params.SIZE.split('_')|map('trim')|map('int') %}
        {% set coordinates_found = True %}
    {% elif printer.exclude_object is defined %}
        {% if printer.exclude_object.objects %}
            # Else if SIZE is not defined, we fallback to use the [exclude_object] tags
            # This method is derived from Kyleisah KAMP repository: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging)
            {% set eo_points = printer.exclude_object.objects|map(attribute='polygon')|sum(start=[]) %}
            {% set xMinSpec = eo_points|map(attribute=0)|min %}
            {% set yMinSpec = eo_points|map(attribute=1)|min %}
            {% set xMaxSpec = eo_points|map(attribute=0)|max %}
            {% set yMaxSpec = eo_points|map(attribute=1)|max %}
            {% set coordinates_found = True %}
        {% endif %}
    {% endif %}

    # We get the default prime line position parameters
    {% set prime_line_x = params.START_X|default(5.0)|float %}
    {% set prime_line_y = params.START_Y|default(3.5)|float %}
    {% set center_x, center_y = [printer.toolhead.axis_maximum.x / 2, printer.toolhead.axis_maximum.y / 2]|map("float") %}

    # Account for the amplitude (height) of the purge line
    {% if prime_line_direction == "X" %}
        {% set offset_x, offset_y = 0, prime_line_amplitude/2 %}
    {% else %}
        {% set offset_x, offset_y = prime_line_amplitude/2, 0 %}
    {% endif %}

    # If first layer coordinates are retrieved and adaptive mode is enabled, then we replace the coordinates to
    # do an adaptive purge while being careful to have the line stay on the bed when the first layer
    # is in an opposite bed quadrant than the prime line initial coordinates (due to mirrored coordinates from center axes)...
    {% if coordinates_found and prime_line_adaptive == 1 %}
        {% set prime_line_x = 2*center_x - prime_line_x if (prime_line_x > center_x and xMaxSpec < center_x) or (prime_line_x < center_x and xMinSpec > center_x) 
                               else prime_line_x %}
        {% set prime_line_y = 2*center_y - prime_line_y if (prime_line_y > center_y and yMaxSpec < center_y) or (prime_line_y < center_y and yMinSpec > center_y) 
                               else prime_line_y %}
        {% set prime_line_x = [[prime_line_x, xMinSpec - prime_line_margin - offset_x]|max, xMaxSpec + prime_line_margin + offset_x]|min %}
        {% set prime_line_y = [[prime_line_y, yMinSpec - prime_line_margin - offset_y]|max, yMaxSpec + prime_line_margin + offset_y]|min %}
    {% endif %}

    # Choose the way of printing the primeline (in + or -) alongside the direction to avoid going outside the bed boundaries
    {% set prime_line_way = -1 if (prime_line_direction == "X" and prime_line_x > center_x) or (prime_line_direction == "Y" and prime_line_y > center_y) else 1 %}

    # Calculate steps
    {% set steps = [] %}
    {% set state = namespace(cur_y=prime_line_y, prime_line_length=0.0, cos=0.0) %}

    {% for step in range(1, prime_line_periods * prime_line_steps + 1) %}
        {% set sign = cycler(1.0, -1.0) %}
        {% set state.cos = 0.0 %}
        {% set rad_angle = step / prime_line_steps * TAU %}
        {% for i in range(0, FACTORIALS|length) %}
            {% set cos_step = sign.next() * ((rad_angle%TAU)**(2*i) / FACTORIALS[i]) %}
            {% set state.cos = state.cos + cos_step %}
        {% endfor %}
        {% set dist_x = step * prime_line_period_length / prime_line_steps %}
        {% set dist_y = prime_line_amplitude * (0.5 - (0.5 * state.cos)) %}
        {% set rel_x = prime_line_period_length/prime_line_steps %}
        {% set rel_y = prime_line_y + dist_y - state.cur_y %}
        {% set e_length = (rel_x**2 + rel_y**2)**0.5 %}
        {% set state.cur_y = state.cur_y + rel_y %}
        {% set state.prime_line_length = state.prime_line_length + e_length %}
        {% set _ = steps.append((rel_x, rel_y, e_length)) %}
    {% endfor %}
    
    {% set max_extrude_cross_section = printer["configfile"].config["extruder"]["max_extrude_cross_section"]|float %}
    {% set filament_diameter = printer["configfile"].config["extruder"]["filament_diameter"]|float %}
    {% set filament_area = PI * (filament_diameter / 2)**2 %}
    
    # We first compute the width of the prime line
    {% set purge_volume = prime_line_purge_distance * filament_area %}
    {% set line_width = purge_volume / (prime_line_height * state.prime_line_length) %}

    # Then we check that the prime line cross section will not be problematic (exceeding Klipper max_extrude_cross_section)
    # or, if it's the case, we warn the user and add a correction to the length of filament to be purged
    {% if (prime_line_height * line_width) > max_extrude_cross_section %}
        {% if verbose %}
            {action_respond_info("The prime_line_purge_distance of %.4f mm is too high and will exceed the max_extrude_cross_section!" % prime_line_purge_distance)}
        {% endif %}
        {% set prime_line_purge_distance = 0.98 * (max_extrude_cross_section * state.prime_line_length) / filament_area %}
        {% set purge_volume = prime_line_purge_distance * filament_area %}
        {% set line_width = purge_volume / (prime_line_height * state.prime_line_length) %}
        {% if verbose %}
            {action_respond_info("Corrected the prime_line_purge_distance to %.4f mm" % prime_line_purge_distance)}
        {% endif %}
    {% endif %}

    # We then compute the height to width ratio and validate that the prime line will not be too thin
    {% if (prime_line_height / line_width) >= 0.5 %} # TODO: validate this 1/2 ratio is good for all
        {action_raise_error("The prime line will be too thin %.4f x %.4f and will probably not stick properly to the bed. Increase its purge distance or decrease its length!" % (prime_line_height, line_width))}
    {% endif %}

    # Finally we compute the speed to get the correct flowrate for the prime line
    {% set speed = (prime_line_flowrate / (prime_line_height * line_width)) * 60 |float %}

    G91
    M83
    {% if (printer.toolhead.position.z < 5) %}
        G1 Z5 F600
    {% endif %}

    # Starting position
    G90
    G0 X{prime_line_x} Y{prime_line_y} F18000

    # Add some extra squish to the prime line 
    G1 Z{prime_line_height*0.8} F600

    # Add pressure in the nozzle
    G92 E0
    G1 E{prime_line_unretract_length} F300

    # Prime line
    G92 E0
    G91
    {% if prime_line_direction == "X" %}
        {% for x,y,e in steps %}
            G1 X{x*prime_line_way} Y{y} E{e/state.prime_line_length*prime_line_purge_distance} F{speed}
        {% endfor %}
    {% elif prime_line_direction == "Y" %}
        {% for y,x,e in steps %}
            G1 X{x} Y{y*prime_line_way} E{e/state.prime_line_length*prime_line_purge_distance} F{speed}
        {% endfor %}
    {% else %}
        { action_respond_error("Prime line direction is not valid. Choose either X or Y in the variables.cfg file!") }
    {% endif %}
    G90
    
    # Retract and Z-hop
    G92 E0
    G1 E-0.2 F2100
    G92 E0
    G1 Z3 F600

    # Additional small movement to get out of the line as some slicers directly emmit
    # a Z- move as a first step that make the toolhead crash back in the line and get dirty
    G91
    G1 X5 Y5 F18000
    G90
    
    # Flushing Klipper's buffer to ensure the primeline sequence is done before continuing
    M400

[gcode_macro SMART_PARK]
description: Parks your printhead near the print area for pre-print hotend heating.
gcode:

    {% set z_height = params.HEIGHT | default(10) | float %}                                                                    # Set Z height variable
    {% set purge_margin = params.MARGIN | default(10) | float %}                                                                     # Set purge margin variable
    {% set verbose_enable = params.VERBOSE | default(True) | abs %}                                                                   # Set verbosity
    {% set center_x = printer.toolhead.axis_maximum.x / 2 | float %}                                                                # Create center point of x for fallback
    {% set center_y = printer.toolhead.axis_maximum.y / 2 | float %}                                                                # Create center point of y for fallback
    {% set axis_minimum_x = printer.toolhead.axis_minimum.x | float %}
    {% set axis_minimum_y = printer.toolhead.axis_minimum.y | float %}
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}                                # Gather all object points
    {% set x_min = all_points | map(attribute=0) | min | default(center_x) %}                                                       # Set x_min from smallest object x point
    {% set y_min = all_points | map(attribute=1) | min | default(center_y) %}                                                       # Set y_min from smallest object y point
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}                                                           # Set travel speed from config

    {% if purge_margin > 0 and x_min != center_x and y_min != center_y %}                                                           # If objects are detected and purge margin 
        {% set x_min = [ x_min - purge_margin , x_min ] | min %}                                                                    # value is greater than 0, move
        {% set y_min = [ y_min - purge_margin , y_min ] | min %}                                                                    # to purge location + margin
        {% set x_min = [ x_min , axis_minimum_x ] | max %}
        {% set y_min = [ y_min , axis_minimum_y ] | max %}
    {% endif %}

                                                                                                                                    # Verbose park location
    {% if verbose_enable == True %}

    { action_respond_info("Smart Park location: {},{}.".format(
        (x_min),
        (y_min),
    )) }

    {% endif %}
    
    SAVE_GCODE_STATE NAME=Presmartpark_State                                                                                        # Create gcode state

    G90                                                                                                                             # Absolute positioning
    {% if printer.toolhead.position.z < z_height %}
        G0 Z{z_height}                                                                                                              # Move Z to park height if current Z position is lower than z_height
    {% endif %}
    G0 X{x_min} Y{y_min} F{travel_speed}                                                                                            # Move near object area
    G0 Z{z_height}                                                                                                                  # Move Z to park height 

    RESTORE_GCODE_STATE NAME=Presmartpark_State                                                                                     # Restore gcode state

[gcode_macro TEST_SPEED]
# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

description: Test for max speed and acceleration parameters for the printer. Procedure: Home -> ReadPositionFromMCU -> MovesToolhead@Vel&Accel -> Home -> ReadPositionfromMCU

gcode:
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    {% set iterations = params.ITERATIONS|default(5)|int %}
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    {% set min_cruise_ratio = params.MIN_CRUISE_RATIO|default(0.5)|float %}
    {% set bound = params.BOUND|default(20)|int %}
    {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
    
    # Large pattern
        # Max positions, inset by BOUND
        {% set x_min = printer.toolhead.axis_minimum.x %}
        {% if x_min < 0 %}
            {% set x_min = 0 %}
        {% endif %}
    
        {% set y_min = printer.toolhead.axis_minimum.y %}
        {% if y_min < 0 %}
            {% set y_min = 0 %}
        {% endif %}
    
        {% set x_min = x_min + bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - bound %}
        {% set y_min = y_min + bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - bound %}
    
    # Small pattern at center
        # Find X/Y center point
        {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
        {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
        
        # Set small pattern box around center point
        {% set x_center_min = x_center - (smallpatternsize/2) %}
        {% set x_center_max = x_center + (smallpatternsize/2) %}
        {% set y_center_min = y_center - (smallpatternsize/2) %}
        {% set y_center_max = y_center + (smallpatternsize/2) %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED
    
    # Output parameters to g-code terminal
    { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }

    # Go to starting position
    G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

    # Set new limits
    {% if printer.configfile.settings.printer.minimum_cruise_ratio is defined %}
        SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} MINIMUM_CRUISE_RATIO={min_cruise_ratio}
    {% else %}
        SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}
    {% endif %}

    {% for i in range(iterations) %}
        # Large pattern diagonals
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        
        # Large pattern box
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
    
        # Small pattern diagonals
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        
        # Small pattern box
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
    {% endfor %}

    # Restore max speed/accel/accel_to_decel to their configured values
    {% if printer.configfile.settings.printer.minimum_cruise_ratio is defined %}
        SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} MINIMUM_CRUISE_RATIO={printer.configfile.settings.printer.minimum_cruise_ratio} 
    {% else %}
        SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel}
    {% endif %}

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [telemetry]
#*# enabled = False
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 19.2882
#*# sensor_responsiveness = 0.104762
#*# ambient_transfer = 0.177400
#*# fan_ambient_transfer = 0.1774, 0.19417, 0.203807, 0.209251, 0.213958, 0.215103, 0.224051
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4166044741692307,1.8869810456855431,0.8433626023682358,0.42663536292537285,0.48118585900961314,0.4175013833908865,-0.31318986750777805,-0.2817758061179949,0.3730661269138628,0.25282088217833554
#*# domain = 3.197856112585044e-07,3.332190706741658e-07
#*# z_offset = -0.025
#*# reference_temperature = 22.98
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 110.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 65.907
#*# pid_ki = 1.782
#*# pid_kd = 609.362
#*#
#*# [cartographer touch_model default]
#*# threshold = 1480
#*# speed = 2.0
#*# z_offset = -0.15
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.051182, -0.047618, -0.046666, -0.042537, -0.040585, -0.044691, -0.042737, -0.039159, -0.037275, -0.031995, -0.023642, -0.021510, -0.026647, -0.036664, -0.043582
#*# 	  -0.049005, -0.044691, -0.049005, -0.042737, -0.040585, -0.040585, -0.042737, -0.039409, -0.040585, -0.034139, -0.027918, -0.025579, -0.034139, -0.040585, -0.044691
#*# 	  -0.042737, -0.044891, -0.049005, -0.046847, -0.042537, -0.042637, -0.044891, -0.042737, -0.042537, -0.034139, -0.031995, -0.029854, -0.034139, -0.036288, -0.040585
#*# 	  -0.034139, -0.040585, -0.044891, -0.040585, -0.036288, -0.038436, -0.040585, -0.038436, -0.036288, -0.030057, -0.023440, -0.021510, -0.023642, -0.027716, -0.027716
#*# 	  -0.030057, -0.038436, -0.040585, -0.038436, -0.034139, -0.034139, -0.036288, -0.034139, -0.030057, -0.021510, -0.011075, -0.011075, -0.015124, -0.015326, -0.021510
#*# 	  -0.019379, -0.023642, -0.038436, -0.032199, -0.025781, -0.027716, -0.025579, -0.012996, -0.017452, -0.012996, -0.002602, -0.000491, -0.004721, -0.000491, -0.006837
#*# 	  -0.014252, -0.019043, -0.027116, -0.023642, -0.017251, -0.017251, -0.012706, -0.004523, -0.003496, 0.001619, 0.009842, 0.014039, 0.018232, 0.014682, 0.006667
#*# 	  -0.013742, -0.017534, -0.020548, -0.017251, -0.012996, -0.008955, -0.005597, -0.000446, 0.003647, 0.009842, 0.018029, 0.020323, 0.026387, 0.022916, 0.015247
#*# 	  -0.014260, -0.017116, -0.019414, -0.017251, -0.012996, -0.008754, -0.004592, 0.000449, 0.005241, 0.011942, 0.018232, 0.022417, 0.022417, 0.023497, 0.018753
#*# 	  -0.012996, -0.015124, -0.019379, -0.017251, -0.012996, -0.010874, -0.006837, -0.000491, 0.003727, 0.011942, 0.020222, 0.024504, 0.022215, 0.022417, 0.018131
#*# 	  -0.006837, -0.014161, -0.017251, -0.017251, -0.015124, -0.012996, -0.010015, -0.002602, 0.001619, 0.009842, 0.016139, 0.019177, 0.020222, 0.018232, 0.014039
#*# 	  -0.013197, -0.019379, -0.023642, -0.023642, -0.021510, -0.019379, -0.015326, -0.008955, -0.000491, 0.005633, 0.011942, 0.016139, 0.016139, 0.011942, 0.011942
#*# 	  -0.017452, -0.027918, -0.032199, -0.032199, -0.029854, -0.027716, -0.023642, -0.016288, -0.006736, -0.000491, 0.003727, 0.007940, 0.011942, 0.005633, -0.000491
#*# 	  -0.028970, -0.039600, -0.048015, -0.051165, -0.044691, -0.040585, -0.033688, -0.025171, -0.015694, -0.008754, -0.006837, 0.001619, 0.005633, 0.000502, -0.006369
#*# 	  -0.042911, -0.054069, -0.064795, -0.070507, -0.064172, -0.053328, -0.045136, -0.036568, -0.028349, -0.023642, -0.023642, -0.012996, -0.003661, -0.005879, -0.011026
#*# min_x = 20.0
#*# min_y = 27.0
#*# max_x = 230.0
#*# max_y = 210.0
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [motors_sync]
#*# steps_model_x = quadratic,
#*# 	75.405787432296,
#*# 	-247.2752757740688,
#*# 	486.372944343731
#*# steps_model_y = quadratic,
#*# 	75.405787432296,
#*# 	-247.2752757740688,
#*# 	486.372944343731
