[gcode_shell_command microwave_beep]
command: /home/biqu/printer_data/config/sounds/audio_wrapper.sh /home/biqu/printer_data/config/sounds/microwave_beep.wav
timeout: 2
verbose: True

[gcode_shell_command initialize]
command: /home/biqu/printer_data/config/sounds/audio_wrapper.sh /home/biqu/printer_data/config/sounds/initialize.wav
timeout: 2
verbose: True

[gcode_macro MICROWAVE_BEEP]
gcode:
    RUN_SHELL_COMMAND CMD=initialize
    G4 P1000
    RUN_SHELL_COMMAND CMD=microwave_beep
    G4 P1000
    RUN_SHELL_COMMAND CMD=microwave_beep
    G4 P1000
    RUN_SHELL_COMMAND CMD=microwave_beep
    