[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 25
max_z_accel: 300
square_corner_velocity: 10

####################################################################################
#                                    MCU's                                         #
####################################################################################

#Manta M5P
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1F003B000A504B5735313920-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#CB1
[mcu cb1]
serial: /tmp/klipper_host_mcu

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#Klipper Expander
[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1C0009800543304846333520-if00
restart_method: command

[temperature_sensor expander_temp]
sensor_type: temperature_mcu
sensor_mcu: expander
min_temp: 10
max_temp: 100

#FYSETC Hotkeys
[mcu hotkeys]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66058919F482030-if00
restart_method: command

[temperature_sensor hotkeys_temp]
sensor_type: temperature_mcu
sensor_mcu: hotkeys
min_temp: 10
max_temp: 100

####################################################################################
#                             Extra Temp Sensors                                   #
####################################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 10
max_temp: 90

[temperature_sensor HB]
sensor_type: Generic 3950
sensor_pin: expander:PA6
min_temp: 10
max_temp: 90

####################################################################################
#                              Stepper X in M1                                     #
####################################################################################

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: ^PD3
position_endstop: 120
position_max: 120
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PD9
spi_bus: spi2
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

[autotune_tmc stepper_x]
tuning_goal: performance
motor: moons-ms14hs5p4150
voltage: 48

####################################################################################
#                              Stepper Y in M2                                     #
####################################################################################

[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: ^PD2
position_endstop: 120
position_max: 120
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD8
spi_bus:spi2
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

[autotune_tmc stepper_y]
tuning_goal: performance
motor: moons-ms14hs5p4150
voltage:48

####################################################################################
#                              Stepper Z in M3                                     #
####################################################################################

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
rotation_distance: 8
microsteps: 32
endstop_pin: ^PC3
position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 25
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PB10
interpolate: False
run_current: 0.3
sense_resistor: 0.110

[autotune_tmc stepper_z]
tuning_goal: silent
motor: moons-le174s-t0808-200-ar3-s-065

####################################################################################
#                                       Bed                                        #
####################################################################################

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA2
smooth_time: 3.0
min_temp: 0
max_temp: 120

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[fan_generic bed_fans]
pin: PA3
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

####################################################################################
#                              Stepper E in M4                                     #
####################################################################################

[extruder]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
full_steps_per_rotation: 200
rotation_distance: 21.9399574784065
gear_ratio: 50:10
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PB2
interpolate: False
run_current: 0.6
sense_resistor: 0.110

[autotune_tmc extruder]
tuning_goal: performance
motor: moons-cse14hra1l410a

#Hotend fan
[heater_fan hotend_fan]
pin: PA4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

# Part cooling fans
[fan]
pin: cb1:gpio79
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

####################################################################################
#                                    Extras                                        #
####################################################################################

[multi_pin electronics_fans]
pins: PC4, PB0

[controller_fan electronics_fans]
pin: multi_pin:electronics_fans
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.1
fan_speed: 1.0
idle_timeout: 10
idle_speed: 0.5
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z, extruder

[exclude_object]

[idle_timeout]
timeout: 1800

####################################################################################
#                                    Homing                                        #
####################################################################################

[homing_override]
axes: xyz
gcode:
   
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'Z' in params %}
    G28 Z
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    G28 Y
  {% endif %}
  
  {% if home_all or 'X' in params %}
    G0 Y120
    G28 X
  {% endif %}

  {% if home_all %}
    G0 X60 Y60 Z20 F18000
  {% endif %}

####################################################################################
#                                  Includes                                        #
####################################################################################

[include mainsail.cfg]
[include macros.cfg]
[include LEDs.cfg]
[include hotkeys.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.226
#*# pid_ki = 1.944
#*# pid_kd = 482.157
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.173
#*# pid_ki = 1.589
#*# pid_kd = 116.163
