# Set start gcode in orca/bambu slicer to:

# M104 S0 ; Stops OrcaSlicer from sending temp waits separately
# M140 S0
# print_start EXTRUDER=[first_layer_temperature] BED=[first_layer_bed_temperature]

# Be sure to not include the "#" at the start of each line

[gcode_macro PRINT_START]
gcode:
	
	# This part fetches data from your slicer. Such as bed and extruder temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
	
	SET_HEATER_TEMP HEATER=extruder TARGET=150                  #Set hotend to 150c
  SET_HEATER_TEMP HEATER=heater_bed TARGET={target_bed}       #Set bed to target temp
	TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed}     #Wait for bed to reach temp
	
	G4 P300000                                                  #Wait 5 minutes for bed to soak
	
	BED_MESH_CLEAR                                              #Clear the previous mesh if there is
	G28                                                         #Home
	Z_TILT_ADJUST
	G28 Z                                                       #Home but just Z
	BED_MESH_CALIBRATE
	
	G0 X{x_wait} Y4 F10000                          # Go to a park locatikn for prime

	SET_HEATER_TEMP HEATER=extruder TARGET={target_extruder}    #Set extruder to target temp
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_extruder}  #Wait for extruder to reach temp

	#Prime stolen from Jontek's better print start macro
	G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90