[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 150
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
pwm_cycle_time: 0.02088

[output_pin _bed_power]
pin: PA1
value: 0.0
shutdown_value: 0.0

[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    {% set HEATER = params.HEATER %}
    {% set TARGET = params.TARGET | default(0) | int %}
    
    {% if HEATER == "heater_bed" %}
        {% if TARGET > 0 %}
            SET_PIN PIN=_bed_power VALUE=1.0
        {% else %}
            SET_PIN PIN=_bed_power VALUE=0.0
        {% endif %}
    {% endif %}
    
    _SET_HEATER_TEMPERATURE HEATER={HEATER} TARGET={TARGET}

# Heater power will need to be turned off manually after running pid calibrate
[gcode_macro PID_CALIBRATE]
rename_existing: _PID_CALIBRATE
gcode:
    {% set HEATER = params.HEATER %}
    {% set TARGET = params.TARGET %}

    {% if HEATER == "heater_bed" %}
        SET_PIN PIN=_bed_power VALUE=1.0
    {% endif %}

    _PID_CALIBRATE HEATER={HEATER} TARGET={TARGET}

    {% if HEATER == "heater_bed" %}
        SET_PIN PIN=_bed_power VALUE=0.0
    {% endif %}

[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
    SET_PIN PIN=_bed_power VALUE=0.0
    _TURN_OFF_HEATERS
